1. CREAR BASE DE DATOS:

CREATE DATABASE hoteldb;
USE hoteldb;

2. USUARIOS:

CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `rol` enum('recepcionista','supervisor') NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



3. HUESPEDES:

CREATE TABLE `huespedes` (
  `id_huesped` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_huesped`),
  UNIQUE KEY `telefono` (`telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



4. HABITACIONES:

CREATE TABLE `habitaciones` (
  `id_habitacion` int NOT NULL AUTO_INCREMENT,
  `numero_habitacion` varchar(50) NOT NULL,
  `tipo_habitacion` enum('individual','doble','suite') NOT NULL,
  `precio_noche` decimal(7,2) NOT NULL,
  `disponibilidad_habitacion` enum('disponible','ocupada','limpieza','mantenimiento') NOT NULL,
  `orientacion_habitacion` enum('interior','exterior') DEFAULT NULL,
  PRIMARY KEY (`id_habitacion`),
  UNIQUE KEY `numero_habitacion` (`numero_habitacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


5. RESERVAS:

CREATE TABLE reservas (
  id_reserva INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  fecha_entrada DATE NOT NULL,
  fecha_salida DATE NOT NULL,
  id_huesped INT NOT NULL,
  id_habitacion INT NOT NULL,
  tipo_pension ENUM('alojamiento','media','completa'),
  estado_reserva ENUM('pendiente','confirmada','cancelada'),
  numero_huespedes INT NOT NULL,
  observaciones TEXT,
  CONSTRAINT fk_reserva_huesped
    FOREIGN KEY (id_huesped)
    REFERENCES huespedes(id_huesped),
  CONSTRAINT fk_reserva_habitacion
    FOREIGN KEY (id_habitacion)
    REFERENCES habitaciones(id_habitacion)  
) ENGINE=InnoDB 
DEFAULT CHARSET=utf8mb4 
COLLATE=utf8mb4_0900_ai_ci;


6. INCIDENCIAS:

CREATE TABLE `incidencias` (
  `id_incidencia` int NOT NULL AUTO_INCREMENT,
  `estado_incidencia` enum('abierta', 'en_curso', 'cerrada') NOT NULL,
  `prioridad` enum('baja', 'media', 'alta') NOT NULL,
  `descripcion_incidencia` TEXT DEFAULT NULL,
  `fecha_apertura` DATE NOT NULL,
  `fecha_cierre` DATE,
  `id_habitacion` int NOT NULL,
  PRIMARY KEY (`id_incidencia`),
  CONSTRAINT `fk_incidencias_habitacion` 
    FOREIGN KEY (`id_habitacion`) 
    REFERENCES `habitaciones` (`id_habitacion`) 
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

7. DATOS USUARIOS:

INSERT INTO usuarios VALUES
(NULL, 'javiR', '1234abc', 'SUPERVISOR'),
(NULL, 'daniH', '5678def', 'RECEPCIONISTA');

8. DATOS HUESPEDES:

INSERT INTO huespedes VALUES 
(NULL, 'Fulanito', 'Perez Martin', 'Gran vía, no.4', '000000000', 'fulanito_Perez@jmail.u'),
(NULL, 'Menganito', 'Smith Reverte', 'Poeta Querol, n. 8', '111111111','menganito_Smith@jmail.u'),
(NULL, 'Sotanito', 'Lopez Hernandez', 'Calle Narnia, n. 6', '222222222','sotanito_Hernandez@jmail.u'),
(NULL, 'Menganita', 'Smith Reverte', 'Calle Cuenca, n. 3', '333333333','menganita_Smith@jmail.u'),
(NULL, 'Tom', 'Marvolo Riddle', 'Calle Hogwarts, n. 7', '444444444','tom_Riddle@jmail.u');

9. DATOS HABITACIONES:

INSERT INTO habitaciones (numero_habitacion, tipo_habitacion, precio_noche, disponibilidad_habitacion, orientacion_habitacion) VALUES 
('101', 'INDIVIDUAL', 45.50, 'DISPONIBLE', 'INTERIOR'),
('102', 'DOBLE', 75.00, 'OCUPADA', 'EXTERIOR'),
('103', 'DOBLE', 75.00, 'LIMPIEZA', 'INTERIOR'),
('201', 'SUITE', 150.00, 'DISPONIBLE', 'EXTERIOR'),
('202', 'INDIVIDUAL', 50.00, 'MANTENIMIENTO', 'INTERIOR'),
('203', 'DOBLE', 80.00, 'DISPONIBLE', 'EXTERIOR'),
('301', 'SUITE', 180.00, 'OCUPADA', 'EXTERIOR'),
('302', 'DOBLE', 85.00, 'DISPONIBLE', NULL);

10. DATOS INCIDENCIAS:

INSERT INTO incidencias (estado_incidencia, prioridad, descripcion_incidencia, fecha_apertura, fecha_cierre, id_habitacion) VALUES 
('ABIERTA', 'ALTA', 'Fuga de agua grave en el baño', '2026-05-19', '2026-05-20', 1),
('EN_CURSO', 'MEDIA', 'El aire acondicionado no enfría lo suficiente', '2026-05-19', '2026-05-20', 2),
('CERRADA', 'BAJA', 'Bombilla de la mesita de noche fundida y cambiada', '2026-05-18', '2026-05-22', 3),
('ABIERTA', 'BAJA', 'Clavo suelto en cuadro habitacion', '2026-05-19', '2026-05-23', 4),
('CERRADA', 'ALTA', 'Problema con la televisión', '2026-05-19', '2026-05-25', 7);

11. DATOS RESERVAS:

INSERT INTO reservas (fecha_entrada, fecha_salida, id_huesped, id_habitacion, tipo_pension, estado_reserva, numero_huespedes, observaciones) VALUES 
('2026-06-01', '2026-06-05', 1, 1, 'ALOJAMIENTO', 'CONFIRMADA', 1, 'Quiere una habitación individual.'),
('2026-06-10', '2026-06-15', 2, 2, 'MEDIA', 'CONFIRMADA', 2, 'Quiere una habitacion con cama de matrimonio.'),
('2026-07-01', '2026-07-10', 3, 4, 'COMPLETA', 'PENDIENTE', 2, 'Cliente VIP. Quiere chek-in posterior.'),
('2026-06-20', '2026-06-25', 4, 7, 'ALOJAMIENTO', 'CONFIRMADA', 1, 'Quiere servicio de desayuno en cama'),
('2026-08-12', '2026-08-19', 1, 3, 'MEDIA', 'CANCELADA', 2, 'Cancelada por motivos personales.');


ORDEN CORRECTO PARA EJECUTAR LOS SCRIPTS:

1 hoteldb_CREATE DATABASE.sql
2 hoteldb_usuarios.sql
3 hoteldb_huespedes.sql
4 hoteldb_habitaciones.sql
5 hoteldb_reservas.sql
6 hoteldb_incidencias.sql 
7. hoteldb_datos_usuarios.sql
8. hoterdb_datos_huespedes.sql
9. hoteldb_datos_habitaciones.sql
10. hoteldb_datos_incidencias.sql
11. hoteldb_datos_reservas.sql


Cambia usuario y contraseña según tu MySQL en application.properties según tu configuración local